# Programming-Ebooks

ProgrammingEBooks/app/: build.gradle
ProgrammingEBooks/app/src/androidTest/java/com/mayurchaure/programmingebooks/: ExampleInstrumentedTest.java
ProgrammingEBooks/app/src/main/: AndroidManifest.xml
ProgrammingEBooks/app/src/main/java/: private_key.pepk
ProgrammingEBooks/app/src/main/java/com/mayurchaure/programmingebooks/: Adapter.java  DashboardActivity.java  PDFModel.java  SplashActivity.java
ProgrammingEBooks/app/src/main/java/com/mayurchaure/programmingebooks/Menu/: AlgorithumActivity.java  AndroidActivity.java  ArduinoActivity.java  BackendActivity.java  CActivity.java  CMSActivity.java  CplusplusActivity.java  CsharpActivity.java  DatabaseActivity.java  FrontendActivity.java  ISOActivity.java  JavaActivity.java  LinuxActivity.java  MatlabActivity.java  PythonActivity.java  (+3 more)
ProgrammingEBooks/app/src/main/res/drawable-v24/: vie_bg.xml
ProgrammingEBooks/app/src/main/res/layout/: activity_algorithum.xml  activity_android.xml  activity_arduino.xml  activity_backend.xml  activity_cactivity.xml  activity_cmsactivity.xml  activity_cplusplus.xml  activity_csharp.xml  activity_database.xml  activity_frontend.xml  activity_isoactivity.xml  activity_java.xml  activity_linux.xml  activity_main.xml  activity_matlab.xml  activity_pdfactivity.xml  activity_python.xml  activity_rispberry_pi.xml  activity_ruby.xml  activity_splash.xml  activity_swift.xml  layout_products.xml
ProgrammingEBooks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProgrammingEBooks/app/src/main/res/values-night/: themes.xml
ProgrammingEBooks/app/src/test/java/com/mayurchaure/programmingebooks/: ExampleUnitTest.java
(+1 files in other folders)
